<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Poornima</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Maddila.Sai Poornima</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            A motivated and adaptable fresher , with an objective to utilize my excellent communication skills to collaborate with cross-functional teams and deliver innovative software solutions, Apply my expertise in Java and Python to contribute to the development of robust and scalable software applications.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>
                Signature Verification System is a Deep Learning project using Python, OpenCV, Scikit image, Skipy.The project gives the similarity matrix between two signatures.
            </p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>
                Prevention of DDOS Attack using SDN is a  Computer Networking Project using SDN Controller, Mininet, Java, ML Algorithms (KNN, SVM, Naive Bayes).It detects a DDoS Attack and prevents it.

            </p>
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <p>
                Online Music Store is a Database Management System project using MySQL, Php, HTML, CSS. It is a website where we can sell music instruments, albums, digital singles.

            </p>
        </div>

    <section id="contact">
        <h2>Contact Me</h2>
        <ul>
            <li>Email- m.saipoornima03@gmail.com</li>
	    <li>Phn- 7093790560</li>
	    <li>LinkedIn- maddila-sai-poornima</li>
        </ul>
    </section>
</body>
</html>
