body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
body {
    background-color: Pink;
    font-family: Calibri, Aerial;
    line-height: 1.6;
}
header {
    background-color: #87CEEB;
    color: #666;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: black;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ddd;
}

section {
    padding: 40px;
}

.project {
    margin-bottom: 30px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.2rem;
}